[33mcommit f5df76012a6a95a17bc6edf9ed77987eac8021c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zahra Z. <25668638+zamanzadeh@users.noreply.github.com>
Date:   Tue Nov 12 22:08:43 2024 +1100

    Update README.md

[33mcommit c7d58038332f391f9939bd5b06c5fa46d0407eb4[m
Author: Hadi Valipour <hadi.valipoor@gmail.com>
Date:   Sat Nov 12 16:41:31 2022 +1100

    Update README.md

[33mcommit 30ef7ffc20235e18f6e07168083bf201ef2b6696[m
Author: Hadi Valipour <hadi.valipoor@gmail.com>
Date:   Sun Apr 10 15:47:32 2022 +1000

    Update README.md

[33mcommit eb3705f6299d55ee6e36d038cb5cf4de606c1eeb[m
Author: Hadi Valipour <hadi.valipoor@gmail.com>
Date:   Sun Apr 10 06:48:12 2022 +1000

    Delete mku.sh

[33mcommit d4cdef5fd1145e1981ebe67ad828cdcf2a532ab9[m
Author: Hadi <hadi.valipoor@gmail.com>
Date:   Wed Mar 23 10:26:30 2022 +1100

    Update README.md

[33mcommit ab3a7276758a01abdad84f21dc3d0f326ccdd7d7[m
Author: Hadi <hadi.valipoor@gmail.com>
Date:   Wed Mar 23 10:25:46 2022 +1100

    Update README.md

[33mcommit 005766eee7a546beee7e2331b53364a6af6dde54[m
Author: Hadi <hadi.valipoor@gmail.com>
Date:   Tue Mar 22 23:48:10 2022 +1100

    Update README.md

[33mcommit 25653a1a06194dac86110b289e7f0bbfe5ff91c6[m
Author: hadoov <hadi.valipoor@gmail.com>
Date:   Tue Mar 22 23:46:15 2022 +1100

    update readme file

[33mcommit e332d6356200803a341746f3f9c7cb599939764e[m
Author: hadoov <hadi.valipoor@gmail.com>
Date:   Tue Mar 22 23:26:09 2022 +1100

    Add data and figs

[33mcommit 57db0504a074e8f39006211a3e31bcea32ef1d01[m
Author: hadoov <hadi.valipoor@gmail.com>
Date:   Tue Mar 22 23:20:01 2022 +1100

    Update readme.md

[33mcommit d3f0f6eaee59b1ce3945087c6394f85cd0ee431e[m
Author: Hadi <hadi.valipoor@gmail.com>
Date:   Tue Mar 22 23:06:58 2022 +1100

    Delete 1

[33mcommit 3f714aab33a7d9733f06efb4dd38b0bbfc37c738[m
Author: Hadi <hadi.valipoor@gmail.com>
Date:   Tue Mar 22 23:06:49 2022 +1100

    Create 1

[33mcommit 5d324cde904561932c3ca94e8b46306990be74c0[m
Author: Hadi <hadi.valipoor@gmail.com>
Date:   Tue Mar 22 23:05:33 2022 +1100

    Delete fig03_architecture.png

[33mcommit 22230bf90ff7d095f7a0d6bc2234bfd16503b2b0[m
Author: Hadi <hadi.valipoor@gmail.com>
Date:   Tue Mar 22 23:04:38 2022 +1100

    Add files via upload

[33mcommit 3b8264766a60cc409fcdb7b585e1f529fc4a9dc7[m
Author: Hadi <hadi.valipoor@gmail.com>
Date:   Tue Mar 22 22:39:49 2022 +1100

    Create Features1M.py

[33mcommit 4b0d8925a6eee63d97c136cfe3f16194c157fa3f[m
Author: Hadi <hadi.valipoor@gmail.com>
Date:   Tue Mar 22 22:39:04 2022 +1100

    Create Features100K.py

[33mcommit f23094ff02060f2d7891bf42d3509984e57a55e8[m
Author: Hadi <hadi.valipoor@gmail.com>
Date:   Tue Mar 22 18:18:39 2022 +1100

    Initial commit
